{
  "name": "bitbucket-quay-connector",
  "version": "0.1.0",
  "description": "Provides middleware for Bitbucket webhooks to properly trigger Quay builds.",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azusapacificuniversity/bitbucket-quay-connector.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "axios": "^0.21.2",
    "body-parser": ""
  }
}
